# robotstxt

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/io/github/longxiaoyun/is/: Application.java
src/main/java/io/github/longxiaoyun/is/entity/: RobotsContent.java  RobotsGroup.java  RobotsRule.java
src/main/java/io/github/longxiaoyun/is/enums/: DirectiveType.java
src/main/java/io/github/longxiaoyun/is/exception/: ParseException.java
src/main/java/io/github/longxiaoyun/is/robotstxt/: Application.java
src/main/java/io/github/longxiaoyun/is/robotstxt/entity/: RobotsContent.java  RobotsGroup.java  RobotsRule.java
src/main/java/io/github/longxiaoyun/is/robotstxt/enums/: DirectiveType.java
src/main/java/io/github/longxiaoyun/is/robotstxt/exception/: ParseException.java
src/main/java/io/github/longxiaoyun/is/robotstxt/service/: Matcher.java  Parser.java  ParserHandler.java  RobotsMatchStrategy.java
src/main/java/io/github/longxiaoyun/is/robotstxt/service/impl/: RobotsLongestMatchStrategy.java  RobotsMatcher.java  RobotsParseHandler.java  RobotsParser.java
src/main/java/io/github/longxiaoyun/is/robotstxt/utils/: UserAgentUtil.java
src/main/java/io/github/longxiaoyun/is/service/: Matcher.java  Parser.java  ParserHandler.java  RobotsMatchStrategy.java
src/main/java/io/github/longxiaoyun/is/service/impl/: RobotsLongestMatchStrategy.java  RobotsMatcher.java  RobotsParseHandler.java  RobotsParser.java
src/main/java/io/github/longxiaoyun/is/utils/: UserAgentUtil.java
src/test/java/io/github/longxiaoyun/is/: RobotsMatcherTests.java  RobotsParserTests.java
src/test/java/io/github/longxiaoyun/is/robotstxt/: RobotsMatcherTests.java  RobotsParserTests.java
src/test/java/io/github/longxiaoyun/is/robotstxt/utils/: UserAgentUtilTest.java
src/test/java/io/github/longxiaoyun/is/utils/: UserAgentUtilTest.java
